NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dlZC1kb3ZlLTE1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_63Y9THRwjZXw3QgVdujAHddX1GmeKDP09fzps3CsRb

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

UPLOADTHING_SECRET=sk_live_3a5d6d330ddefaaad4008e857c79f7196e1f0409e3140376cec1ff489af83bbe
UPLOADTHING_APP_ID=1cvgq3bu7x

MONGODB_URI=mongodb+srv://blazemart:blazemart@cluster.jx3fsny.mongodb.net/?retryWrites=true&w=majority
WEBHOOK_SECRET=whsec_koUtDsMAQYlnsKdrPc9JC3lgGrxfyFvO

RAZORPAY_SECRET=o2i24QtKki3xOp5zu9z4xn6r

RAZORPAY_KEY=rzp_test_05PzYBnGlFegWD